{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost; Database=dsf; Username=Katy248; Password=pgpwd4habr"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "Katy248 is not a real person;Katy248 is not a real person;Katy248 is not a real person;Katy248 is not a real person;Katy248 is not a real person",
    "Issuers": "",
    "Audiences" : "",
    "ExpiryInDays": 2
  }
}
